language: python
python:
  - "3.8"
install:
  - pip install -r requirements.txt
script: pyinstaller --onefile --name flame -- main.py
deploy:
  provider: releases
  api_key: "b3ecdb96e7cdec39a917ec3b4cabcc85311dde8c"
  file: "dist/flame"
  skip_cleanup: true
  on:
    tags: true